<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Off-pist skidåkning, Toppturer & Ski touring,  Resor & kurser med Mountain Guide Travel</title>
    <meta name="keywords" content="offpistskidåkning, helikopterskidåkning">
    <meta name="description" content="Mountainguide låter dig uppleva offpistskidåkning och helikopterskidåkning. Kontakta oss för mer information om våra resor och kurser. ">
    <meta name="expires" content="never">
    <meta name="content-language" content="sv">
    <meta name="distribution" content="global">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/swipebox.min.css">

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="off-canvas position-right" id="offCanvasRight" data-off-canvas>
    <ul class="vertical menu">
        <li><a href="#">Helikopterskidåkning</a></li>
        <li><a href="#">Offpist skidåkning</a></li>
        <li><a href="#">Toppturer & Ski touring</a></li>
        <li><a href="#">Alpinism & Klättring</a></li>
        <li><a href="#">Grupp & Konferens</a></li>
        <li><a href="#">Bildgalleri</a></li>
        <li><a href="#">Karta</a></li>
        <li><a href="#">Om oss</a></li>
        <li><a href="#">Kontakt</a></li>
    </ul>
</div>
<div class="row">
    <div class="large-12 columns">
        <div class="content">
            <div class="medium-4 columns small-8">
                <img src="img/logo.png">
            </div>
            <div class="medium-6 menu hide-for-small-only columns ">
                <ul>
                    <li>Helikopterskidåkning</li>
                    <li>Offpist skidåkning</li>
                    <li>Toppturer & Ski touring</li>
                    <li>Alpinism & Klättring</li>
                    <li>Grupp & Konferens</li>
                    <li>Bildgalleri</li>
                    <li>Karta</li>
                    <li>Om oss</li>
                    <li>Kontakt</li>
                </ul>
            </div>
            <div class="large-2 small-2 columns  ">
                <img src="img/IFMGA_logo_81x80.png">
            </div>
            <div class="small-2 align-right text-right show-for-small-only column">
                <button class="menu-icon dark" type="button" data-open="offCanvasRight"></button>
            </div>

        </div>
    </div>
</div>
<div class="row">
    <div class="large-12 column">
        <div class="content">
            <div class="large-12 column">
        <h1>Bilder från Haute Route – Chamonix till Zermatt på skidor</h1>
        <strong>Vad du ser är vad du får - Vi använder bara egna bilder</strong>
        <p>Vårt mål är att ge dig en ärlig och genuin känsla för den resa du kan uppleva med oss. Därför har alla foton på denna webbplats tagits av oss och föreställer våra guider och gäster så som det ser ut på den plats dit resan går. Vi använder inte bilder från bilddatabaser, bara egna bilder tagna av oss på den plats dit resan går.
        </p></div>
            </div>
        </div>

    <div class="large-12 column gallery">
        <div class="content text-center">
        <!-- Gallery 1 -->
            <div class="large-3 medium-4 small-6 column">
        <a rel="gallery-1" l href="http://www.mountainguide.se/dbImages/562.jpg" class="swipebox  ">
            <img src="http://www.mountainguide.se/dbImages/562.jpg" alt="image">
        </a>
                </div>
            <div class="large-3 medium-4 small-6 column">
                <a rel="gallery-1" l href="http://www.mountainguide.se/dbImages/562.jpg" class="swipebox  ">
                    <img src="http://www.mountainguide.se/dbImages/562.jpg" alt="image">
                </a>
            </div>
            <div class="large-3 medium-4 small-6 column">
                <a rel="gallery-1" l href="http://www.mountainguide.se/dbImages/562.jpg" class="swipebox  ">
                    <img src="http://www.mountainguide.se/dbImages/562.jpg" alt="image">
                </a>
            </div>
            <div class="large-3 medium-4 small-6 column">
                <a rel="gallery-1" l href="http://www.mountainguide.se/dbImages/562.jpg" class="swipebox  ">
                    <img src="http://www.mountainguide.se/dbImages/562.jpg" alt="image">
                </a>
            </div>
            <div class="large-3 medium-4 small-6 column">
                <a rel="gallery-1" l href="http://www.mountainguide.se/dbImages/562.jpg" class="swipebox  ">
                    <img src="http://www.mountainguide.se/dbImages/562.jpg" alt="image">
                </a>
            </div>
            <div class="large-3 medium-4 small-6 column">
                <a rel="gallery-1" l href="http://www.mountainguide.se/dbImages/562.jpg" class="swipebox  ">
                    <img src="http://www.mountainguide.se/dbImages/562.jpg" alt="image">
                </a>
            </div>

    </div>
    </div>
</div>

<div class="footer ">
    <div class="large-12 content column">
        <div class="large-6  column"> Tel: 0738342100 Mail: info@mountainguide.se</div>
        <div class="large-6  text-right column">© 2017 Mountain Guide Travel</div>
    </div>
</div>


<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
<script src="js/vendor/jquery.swipebox.min.js"></script>
<script type="text/javascript">
    ;( function( $ ) {

        $( '.swipebox' ).swipebox();

    } )( jQuery );
</script>
</body>
</html>
