<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Off-pist skidåkning, Toppturer & Ski touring,  Resor & kurser med Mountain Guide Travel</title>
    <meta name="keywords" content="offpistskidåkning, helikopterskidåkning">
    <meta name="description" content="Mountainguide låter dig uppleva offpistskidåkning och helikopterskidåkning. Kontakta oss för mer information om våra resor och kurser. ">
    <meta name="expires" content="never">
    <meta name="content-language" content="sv">
    <meta name="distribution" content="global">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
  <div class="off-canvas position-right" id="offCanvasRight" data-off-canvas>
    <ul class="vertical menu">
      <li><a href="#">Helikopterskidåkning</a></li>
      <li><a href="#">Offpist skidåkning</a></li>
      <li><a href="#">Toppturer & Ski touring</a></li>
      <li><a href="#">Alpinism & Klättring</a></li>
      <li><a href="#">Grupp & Konferens</a></li>
      <li><a href="#">Bildgalleri</a></li>
      <li><a href="#">Karta</a></li>
      <li><a href="#">Om oss</a></li>
      <li><a href="#">Kontakt</a></li>
    </ul>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <div class="content">
        <div class="medium-4 columns small-8">
          <img src="img/logo.png">
        </div>
        <div class="medium-6 menu hide-for-small-only columns ">
          <ul>
            <li>Helikopterskidåkning</li>
            <li>Offpist skidåkning</li>
            <li>Toppturer & Ski touring</li>
            <li>Alpinism & Klättring</li>
            <li>Grupp & Konferens</li>
            <li>Bildgalleri</li>
            <li>Karta</li>
            <li>Om oss</li>
            <li>Kontakt</li>
          </ul>
        </div>
        <div class="large-2 small-2 columns  ">
          <img src="img/IFMGA_logo_81x80.png">
        </div>
        <div class="small-2 align-right text-right show-for-small-only column">
          <button class="menu-icon dark" type="button" data-open="offCanvasRight"></button>
        </div>

      </div>
    </div>
  </div>

    <div class="row">
      <div class="large-12 columns">
        <div class="content">
          <div class="large-12 columns">
        <h1>Off-pist skidåkning</h1>
        <p>För oss är skidåkning synonymt med offpist. Vi har inga "vanliga" skidresor med resa, boende och liftkort. På alla våra resor åker du alltid med en bergsguide, i en liten grupp skidåkare som är inställda på samma sak, att åka offpist och njuta av bergen på alla olika sidor.</p>
      </div></div></div>
    </div>
    <div class="row">
      <div class="large-4 medium-6 column  summary">

        <a href="http://www.mountainguide.se/default2.asp?Id=4&languageId=46">
          <img src="http://www.mountainguide.se/dbImages/353_s300.jpg" border="0" alt="Best Skiing at the Moment – med 6 dagar skidåkning"></a>
        <div class="large-12 column content "><h1>Best Skiing at the Moment – med 6 dagar skidåkning</h1>
          <p class="text">Alpernas bästa skidåkning i en hel vecka! Upplägget är enkelt – en liten grupp skidåkare och en bergsguide med  minibuss sammanstrålar på flygplatsen och rullar till det berg där  åkningen är som bäst. Boende, liftkort, lavinräddningsutrustning och  ABS-ryggsäck ingår. <br>
            <br>Som vi ser det handlar den bästa skidåkningen offpist  sällan om en viss ort utan om var det har snöat mest den senaste tiden.   Det här är resan som tar dig till berget där snön ligger som djupast   just för tillfället! </p>
          <br><a href="http://www.mountainguide.se/default2.asp?Id=4&languageId=46">Best Skiing – 6 skiddagar</a>
        </div>
      </div>
      <div class="large-4 medium-6 column summary">

        <a href="http://www.mountainguide.se/default2.asp?Id=4&languageId=46">
          <img src="http://www.mountainguide.se/dbImages/353_s300.jpg" border="0" alt="Best Skiing at the Moment – med 6 dagar skidåkning"></a>
        <div class="large-12 column content"><h1>Best Skiing at the Moment – med 6 dagar skidåkning</h1>
          <p class="text">Alpernas bästa skidåkning i en hel vecka! Upplägget är enkelt – en liten grupp skidåkare och en bergsguide med  minibuss sammanstrålar på flygplatsen och rullar till det berg där  åkningen är som bäst. Boende, liftkort, lavinräddningsutrustning och  ABS-ryggsäck ingår. <br>
            <br>Som vi ser det handlar den bästa skidåkningen offpist  sällan om en viss ort utan om var det har snöat mest den senaste tiden.   Det här är resan som tar dig till berget där snön ligger som djupast   just för tillfället! </p>
          <br><a href="http://www.mountainguide.se/default2.asp?Id=4&languageId=46">Best Skiing – 6 skiddagar</a>
        </div>
      </div>
      <div class="large-4 medium-6 column summary">

      <a href="http://www.mountainguide.se/default2.asp?Id=4&languageId=46">
        <img src="http://www.mountainguide.se/dbImages/353_s300.jpg" border="0" alt="Best Skiing at the Moment – med 6 dagar skidåkning"></a>
      <div class="large-12 column content"><h1>Best Skiing at the Moment – med 6 dagar skidåkning</h1>
        <p class="text">Alpernas bästa skidåkning i en hel vecka! Upplägget är enkelt – en liten grupp skidåkare och en bergsguide med  minibuss sammanstrålar på flygplatsen och rullar till det berg där  åkningen är som bäst. Boende, liftkort, lavinräddningsutrustning och  ABS-ryggsäck ingår. <br>
          <br>Som vi ser det handlar den bästa skidåkningen offpist  sällan om en viss ort utan om var det har snöat mest den senaste tiden.   Det här är resan som tar dig till berget där snön ligger som djupast   just för tillfället! </p>
        <br><a href="http://www.mountainguide.se/default2.asp?Id=4&languageId=46">Best Skiing – 6 skiddagar</a>
      </div>
    </div>
    </div>
    <div class="footer ">
      <div class="large-12 content column">
        <div class="large-6  column"> Tel: 0738342100 Mail: info@mountainguide.se</div>
        <div class="large-6  text-right column">© 2017 Mountain Guide Travel</div>
        </div>
    </div>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
