<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Off-pist skidåkning, Toppturer & Ski touring,  Resor & kurser med Mountain Guide Travel</title>
    <meta name="keywords" content="offpistskidåkning, helikopterskidåkning">
    <meta name="description" content="Mountainguide låter dig uppleva offpistskidåkning och helikopterskidåkning. Kontakta oss för mer information om våra resor och kurser. ">
    <meta name="expires" content="never">
    <meta name="content-language" content="sv">
    <meta name="distribution" content="global">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="off-canvas position-right" id="offCanvasRight" data-off-canvas>
    <ul class="vertical menu">
        <li><a href="#">Helikopterskidåkning</a></li>
        <li><a href="#">Offpist skidåkning</a></li>
        <li><a href="#">Toppturer & Ski touring</a></li>
        <li><a href="#">Alpinism & Klättring</a></li>
        <li><a href="#">Grupp & Konferens</a></li>
        <li><a href="#">Bildgalleri</a></li>
        <li><a href="#">Karta</a></li>
        <li><a href="#">Om oss</a></li>
        <li><a href="#">Kontakt</a></li>
    </ul>
</div>
<div class="row">
    <div class="large-12 columns">
        <div class="content">
            <div class="medium-4 columns small-8">
                <img src="img/logo.png">
            </div>
            <div class="medium-6 menu hide-for-small-only columns ">
                <ul>
                    <li>Helikopterskidåkning</li>
                    <li>Offpist skidåkning</li>
                    <li>Toppturer & Ski touring</li>
                    <li>Alpinism & Klättring</li>
                    <li>Grupp & Konferens</li>
                    <li>Bildgalleri</li>
                    <li>Karta</li>
                    <li>Om oss</li>
                    <li>Kontakt</li>
                </ul>
            </div>
            <div class="large-2 small-2 columns  ">
                <img src="img/IFMGA_logo_81x80.png">
            </div>
            <div class="small-2 align-right text-right show-for-small-only column">
                <button class="menu-icon dark" type="button" data-open="offCanvasRight"></button>
            </div>

        </div>
    </div>
</div>

    <div class="row">
      <div class="large-8 column ">
        <div class="large-12 columns content trip-info">
         <h1>Best Skiing at the Moment – med 4 dagar skidåkning</h1>
<p>
          Vår populära Alpresa – nu som långhelg!

          Vi får ofta frågan om var i Alperna det är bäst – vilken ort får mest snö, var finns bästa åkningen, vilken är din favoritort och så vidare.  Som vi ser det handlar den bästa offpistskidåkningen sällan om en viss ort utan om var det har snöat mest den senaste tiden. Det här är resan som tar dig till dagens bästa skidåkning!  

          Upplägget är enkelt, en liten grupp skidåkare och en bergsguide med minibuss sammanstrålar på flygplatsen och rullar dit åkningen är som bäst. Boende, liftkort, lavinräddningsutrustning och ABS-ryggsäck ingår! Allt du behöver göra är att välja en av våra avgångar och boka en flygbiljett till Alperna.

          Vi gör enbart Best Skiing Weekend som specialanpassad resa för grupper om max 6 gäster per bergsguide. Använd formuläret längst ner på sidan eller maila till info@mountainguide.se för förfrågningar och bokning.
          För öppna datum se Best Skiing-veckan.</p>
        </div></div>
      <div class="large-4 columns ">
        <div class="large-12 columns content">
          <form method="POST" action="saveInter.asp">

            <input type="hidden" name="txtId" value="49">
            <input type="hidden" name="txtLanguageId" value="46">

            <label>Namn:
              <input type="text" name="txtName" size="25"></label>
                <label>Telefon:<br>
              <input type="text" name="txtTel" size="25"></label>
                  <label> Epost:<br>
              <input type="text" name="txtEmail" size="25"></label>
                    <label>Din fråga eller intresseanmälan>
              <input type="text" name="txtMessage" size="35"></label>
              <input type="submit" value="Skicka" name="B1">
          </form></div></div>
    </div>

    <div class="footer ">
      <div class="large-12 content column">
        <div class="large-6  column"> Tel: 0738342100 Mail: info@mountainguide.se</div>
        <div class="large-6  text-right column">© 2017 Mountain Guide Travel</div>
    </div>

</div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
